<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: aqua;
            width: 30vw;
            height: 80vh;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aquamarine;
            animation-name: DkAnimation;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            /*animation-play-state: paused;*/
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
            animation: dk2 3s ease-in-out 3s 2;
        }
        @keyframes DkAnimation {
            from{
                background-color: red;
            }
            to{
                background-color: pink;
                transform: translateX(1000px);
            }
        }

        @keyframes dk2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>