<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        body{
            background-color: gray;
            display: flex;
        }
        .card{
            background-color: white;
            width: 344px;
            height: 494px;
            border-radius: 17px;
            margin: 5px;
        }
        .img{
            padding: 5px;
        }
        .img img{
            border-radius: 17px;
        }
        .content{
            padding: 10px;
        }
        .content p{
            font-size: small;
        }
        .capsules{
            padding: 10px;
            
        }
        .capsules span{
            border: 2px solid black;
            padding: 2px;
            border-radius: 6px;
            font-size: 16px;
        }
        .btn{
            text-align: center;
        }
        .btn button{
            background-color: lightblue;
            color: white;
            padding: 8px;
            border-radius: 6px;
            width: 100px;
            cursor: pointer;
            margin-top: -9px;
            margin-left: -10px;
        }
        .btn button:hover{
            background-color: red;
            color: pink;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img width: 188px; height=220px src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

            <div class="content">
                <h1>Dipesh</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium possimus nulla necessitatibus consequatur numquam nemo, magni dicta assumenda nobis adipisci asperiores fugiat repudiandae?</p>
            </div>
        </div>
        <div class="btn">
            <Button>Submit</Button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img width: 188px; height=220px src="https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=612x612&w=0&k=20&c=uehCCP7wTeem0mD90LXCgbDb5kRwCOcAXq8UB4_Li7M=" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>

            <div class="content">
                <h1>Dipesh</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium possimus nulla necessitatibus consequatur numquam nemo, magni dicta assumenda nobis adipisci asperiores fugiat repudiandae?</p>
            </div>
        </div>
        <div class="btn">
            <Button>Submit</Button>
        </div>
    </div>
    
</body>
</html>