<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /*Element Selector*/
        div{
            /*background-color: red;*/
        }
        /*Class selector*/
        .red{
            background-color: red;
        }
        /* ID Selector*/
        #green{
            background-color: green;
        }
        /* Child Selector*/
        div > p{
            color: pink;
            background-color: aqua;
        }
        /* Descendant Selector*/
        div p{
            color: purple;
            background-color: blueviolet;
        }
        /* Universal Selector*/
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector*/
        a:visited{
            color: pink;
        }
        a:link{
            color: green;
        }
        a:hover{
            background-color: black;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="red">
        I am div
        <p>I am a paragraph.</p>
    </div>
    <div id="green">
        Im happy
    </div>
    <a target="_blank" href="https:/www.google.com">Open Google</a>
    <h1>Hi</h1>
    <div class="one">
        I am one
        <p>Hi</p>
    </div>
</body>
</html>