<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            /*flex-direction: column;*/
            text-align: center;
            /*flex-wrap: wrap;*/
            align-content: flex-start;
            flex-flow: row wrap;
            gap: 3px;
            column-gap: 2px;
        }

        .itme{
            height: 32px;
            width: 32px;
            background-color: lightcoral;
            border: 2px solid black;
            /*margin: 4px;*/
            
        }
        .itme1{
            flex-grow: 5;
            flex-shrink: 2;
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="itme itme1">1</div>
            <div class="itme">2</div>
            <div class="itme">3</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
            <div class="itme">4</div>
        </div>
    </main>
</body>
</html>