<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font,Text,Size</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        p {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 400;/*Used to BOLD*/
            line-height: 1.2;
            font-size: 20px;
            letter-spacing: 2px;

            }
        h1 {
            font-family: 'Baloo Bhai 2',sans-serif;
            font-size: 50px;
            font-style: italic;
            font-weight: 100;
            line-height: 4;
            /*Used to BOLD*/
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: pink;
            text-decoration-style: wavy;
            text-decoration-thickness: 20px;
            text-indent: 45px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Font</h1>
        <h2>About fonts</h2>
        <p>
            This is Default Font.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laudantium a sint voluptas itaque obcaecati. Quas laudantium aspernatur nulla ex et provident labore in incidunt dolor sunt rerum obcaecati impedit, cumque sed totam voluptatem odit dolores eum necessitatibus quo tempore consequuntur similique non aliquam! Tempore.</p>
    </div>
</body>

</html>