.logo img {
    width: 200px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
}

.right ul li img {
    width: 50px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin: 70px;
}

.first span img {
    width: 122px;

}

.first span {
    font-size: 40px;
}

.btn {
    background-color: rgb(54, 156, 200);
    border-radius: 6px;
    padding: 14px 16px;
    color: white;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
}
.green {
    background-color: green;
}

.second {
    max-width: 70vw;
    margin: auto;
    flex-direction: column;
    align-items: center;
}
.item{
    padding: 23px;
    background-color: rgb(213, 207, 207);
    border-radius: 9px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item-lang {
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
    font-family: 'Courier New', Courier, monospace;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 52px;
}
.download :nth-child(2){
    font-size: 25px;

}
.download img{
    width: 140px;
    padding: 0px 12px;
}
.download{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: sans-serif;
}
@media screen and (max-width: 900px){
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 52px;
    }
}