<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Website using CSS variables</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');

        ul li {
            list-style: none;
            padding: 5px;
            padding-right: 15px;
        }

        ul {
            display: flex;
            padding: 5px
        }

        nav {
            background-color: lightcoral;
            padding: 15px 0;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-family: "Rubik Burned", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        :root{
            --primary-color: lightpink;
            --text-color: white;
            --secondary-color: aqua;

        }
        body{
            background-color: var(--secondary-color);
        }
        /*ul li a{
            text-decoration: none;
        }*/
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact</li></a>
            </ul>
        </nav>
    </header>
</body>

</html>