<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Postion</title>
    <style>
        .container {
            width: 466px;
            height: 488px;
            border: 2px solid black;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-clip: border-box;
            background-size: cover;
        }
        img{
            width: 466px;
            height: 488px;
            object-fit: cover;
            object-position: bottom right;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>