<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0px;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        .container{
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 23px 23px;
        }
        .box1{
            background-color: pink;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: lightblue;
            height: 70vh;
            width: 45%;
            display: inline-block;
        }
        footer{
            height: 100px;
            background-color: cyan
        }
        .textbox{
            padding: 34px;
            border: 2px solid white;
            margin: 35px 22vw;
            border-radius: 18px;
            font-size: 2em;
            text-align: center;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .orbox{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
        </div>
        <div class="textbox">
            Welcome to Sigma Web Dev
        </div>

        <div class="orbox">

        </div>
    </main>

    <footer>
        
    </footer>
</body>
</html>