<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing in CSS</title>
    <style>
        .box {
            border: 2px black;
            width: 235px;
            background-color: aqua;
            box-sizing: border-box;
            margin: auto;
            height: 20vh;
            border-style: solid;
        }

        .container {
            box-sizing: border-box;
            border: 2px black;
            width: 80vw;
            margin: 23px auto;
            background-color: aqua;
            border-style: solid;
            height: 40vh;
            font-size: 1em;
        }
        .container p{
            font-size: 1.5em;
        }
        .mycont{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
            
            
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">Lorem, ipsum.
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quis.</p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>