<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists in CSS</title>
    <style>
        nav ul li{
            /*list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            list-style-type: '🥃';*/
            /*list-style-image: url(https://emojiisland.com/cdn/shop/products/Emoji_Icon_-_Sunglasses_cool_emoji_large.png?v=1571606093);*/
            list-style: none;
            padding: 12px;
        }
        nav ul{
            display: flex;
            /*padding: 2px;*/
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>