<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in CSS</title>
    <style>

        :root{
            --color: blue;
            --seccolor: lightblue; /*VARIABLE*/
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        .container{
            background-color: var(--seccolor);
        }
        ul li{
            list-style: none;
            padding: 23px;
        }
        ul{
            display: flex;
        }

        ul li:first-child{
            --color: orange; 
            background-color: var(--color);   /*OVER WRITING VARIABLE*/
        }
    </style>
</head>
<body>
    <div class="nav">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Contact
                </li>
            </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta harum esse doloremque deserunt illum. Accusantium dolores sunt tempora laborum nobis?
    </div>
</body>
</html>